create database bus;

use bus;

CREATE TABLE bus_details (
    busno CHAR(20) PRIMARY KEY,
    busname VARCHAR(255)
);

CREATE TABLE bus_route (
    routeno INT PRIMARY KEY,
    routename VARCHAR(255)
);

CREATE TABLE bus_timing (
    time TIME,
    busno CHAR(20),
    routeno INT,
    FOREIGN KEY (busno) REFERENCES bus_details(busno),
    FOREIGN KEY (routeno) REFERENCES bus_route(routeno)
);

insert into bus_route values
(1,'Towards Perumbavoor'),
(2,'Towards Angamaly'),
(3,'Towards Aluva'),
(4,'Towards Malayattoor'),
(5,'Towards Manjapra');


insert into bus_details values
( '1932','NEETHA'),
( '548','EAGLE'),
( '2455','EAGLE'),
( '7084','MANASI'),
( '8753','SREE KRISHNA'),
( '7479','ARCHANA'),
( '5319','CHINNU MARIYA'),
( '8181','FRIENDS'),
( '4531','ST. BASIL'),
( '4603','FRIENDS'),
( '6300','ANGEL'),
( '570','SACHIN'),
( '8867','ST. SEBASTIAN'),
( '4953','APPELLI'),
( '2653','THACHIL'),
( '9444','AMRITHA'),
( '3618','GAYATHRI'),
( '8169','KARTHIKA'),
( '1521','PUDIKKYAL'),
( '6899','ST. MARY'),
( '5455','ST. THOMAS'),
( '2471','NANDANAM'),
( '9976','ST BASIL'),
( '567','AMS'),
( '8287','CHRISTHURAJ'),
( '4215','VIVEK'),
( '7698','ANGEL'),
( '4149','DIYA MOTORS'),
( '4354','YATHRA'),
( '8109','BROTHERS'),
( '7333','GEO'),
( '9696','DALIYA'),
( '94','THEJUS'),
( '7559','APPOOSE'),
( '3405','ANGEL'),
( '5688','ELDHOSE'),
( '3639','LOVE BIRDS'),
( '4990','SOPANAM'),
( '1258','SREYAS'),
( '2174','SEASON'),
( '1525','FRIENDS'),
( '2114','HOLLY MARY'),
( '4404','ANJANEYAN'),
( '2827','ST. JOSEPH'),
( '5686','ST. ANTONY'),
( '36','ST. GEORGE'),
( '3338','QUEEN MARY'),
( '2552','MORNING STAR'),
( '1177','UTHRAM'),
( '8055','ANGEL'),
( '7320','ST. XAVIORS'),
( '7299','LIFE LINE'),
( '2830','VELANGANI MATHA'),
( '6066','AVM'),
( '2595','MINNU'),
( '351','PULLICKKAL'),
( '5276','ST. ROCKEY'),
( '1233','HILL KING');




insert into bus_timing values
('07:02:00','548',3),
('07:02:00','1932',2),
('07:02:00','2455',4),
('07:04:00','7084',1),
('07:05:00','8753',3),
('07:07:00','5319',3),
('07:07:00','7479',2),
('07:08:00','8181',1),
('07:45:00','1521',3),
('07:46:00','5455',2),
('07:46:00','6899',1),
('07:48:00','2471',2),
('07:49:00','4603',2),
('07:50:00','9976',1),
('07:55:00','567',1),
('07:55:00','3405',2),
('07:57:00','8287',4),
('07:58:00','1932',1),
('07:58:00','4215',2),
('08:02:00','7698',1),
('08:03:00','4531',2),
('08:33:00','4149',4),
('08:35:00','4354',2),
('08:36:00','4603',1),
('08:36:00','8109',3),
('08:38:00','7333',2),
('08:39:00','9696',4),
('08:40:00','2552',2),
('08:40:00','3618',5),
('08:40:00','6300',1),
('08:41:00','94',3),
('08:44:00','6899',2),
('08:45:00','3405',1),
('08:45:00','7559',4),
('09:48:00','8753',2),
('09:49:00','4531',1),
('09:50:00','4603',2),
('09:52:00','570',1),
('09:52:00','6300',2),
('09:53:00','4953',2),
('09:53:00','8867',3),
('09:55:00','2653',1),
('09:57:00','9444',2),
('09:58:00','3618',3),
('10:01:00','8169',1),
('10:05:00','1525',4),
('10:05:00','3405',2),
('10:05:00','7698',1),
('10:09:00','2830',1),
('10:09:00','7299',2),
('10:12:00','567',1),
('10:15:00','1177',2),
('10:16:00','8181',2),
('10:35:00','36',4),
('10:35:00','1521',3),
('10:35:00','2114',5),
('10:40:00','9444',1),
('10:42:00','4215',2),
('10:45:00','1521',5),
('10:45:00','6066',1),
('10:49:00','2471',2),
('10:49:00','3639',4),
('10:49:00','5688',1),
('10:51:00','570',2),
('10:53:00','3405',1),
('10:55:00','5455',2),
('10:55:00','7084',1),
('10:56:00','4953',1),
('11:33:00','4990',4),
('11:34:00','1258',5),
('11:35:00','2174',2),
('11:35:00','4215',1),
('11:40:00','1525',3),
('11:40:00','2114',2),
('11:41:00','4404',1),
('11:41:00','8169',2),
('11:45:00','2827',2),
('11:45:00','5455',1),
('11:47:00','5686',2),
('11:49:00','7084',2),
('14:55:00','5276',2),
('15:00:00','7333',4),
('15:00:00','8169',2),
('15:04:00','3405',1),
('15:04:00','7698',2),
('15:05:00','1233',4),
('15:05:00','1525',3),
('15:06:00','4990',3),
('15:08:00','2552',2),
('15:23:00','2595',1),
('15:25:00','7084',1),
('15:28:00','4531',2),
('15:32:00','5455',1),
('15:33:00','8055',2),
('15:35:00','351',2),
('15:35:00','5686',2),
('15:35:00','8287',4),
('15:38:00','570',1),
('15:39:00','4354',2),
('15:40:00','2114',2),
('15:40:00','2827',2),
('15:42:00','36',3),
('15:45:00','2455',1),
('15:45:00','2552',1),
('15:45:00','7479',2),
('15:49:00','2174',2),
('15:50:00','7698',1),
('15:56:00','6066',2),
('15:58:00','4953',1),
('16:14:00','94',3),
('16:16:00','8055',1),
('16:18:00','2653',2),
('16:20:00','6300',1),
('16:20:00','7320',2),
('16:21:00','9696',4),
('16:24:00','8753',2);
